{
  "name": "git-gud",
  "version": "1.0.0",
  "description": "git gud scrub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "gud"
  ],
  "author": "Shashank Saxena <ssaxen4@illinois.edu> (http://shashanksaxena.me/)",
  "license": "ISC"
}
